[Turbine_config]
name 	= GW80.9
# blade number
B       = 3
# degree
precone = 0
tilt	= 0
# hub height and radius
hub_height = 100
# r/min
rpm_min = 3.0
rpm_max = 10.5
# KW      
rated_power = 3600  

[Power_curve] 
# m/s
u_min  = 2.5
u_max  = 18.0
u_step = 0.5
use_pitch_table = 1
# wind speed / degree
pitch_table	    = [[2.5,  0],
	               [18.0, 0]]
use_rpm_table = 1
# wind speed / rotor rpm
rpm_table     = [[2.5,  5.5],
				[ 4,	5.5],
				[ 5,	6.143635822],
				[ 6,	7.372362987],
				[ 7,	8.601090151],
				[ 8,	9.829817316],
				[ 9,	10.5],
				[10,	10.5],
				[11,	10.5],
				[18,	10.5]]


[Wind_climate]
# air density kg/m^3
rho 	= 1.225
# air viscosity 20 Celsius 
mu 		= 1.81206e-5
# sound speed m/s
v_sound = 337.7559

[Turbulence_config]
TI 			   = 0.14
Weibull_scale  = 8.0
Weibull_shape  = 2.0
IEC_normalized = 1
rotor_averaged = 1

[Loss]
use_loss   = 1
# aero power (KW) / losses (KW)
loss_table = [[28.2,	28.2],
              [401,	    41],
              [783.9,	64],
              [1174.3,	94.2],
              [1565.2,	125.8],
              [1982.8,	159],
              [2354,	195.1],
              [2756.9,	237.9],
              [3137.2,	293.3],
              [3609.6,	369.6],
              [4078.3,	478.2],
              [4300,	507.8]]


[Noise]
Noise_reduction = 1
# dB(A)
Noise_limit     = 115
U_Noise_limit   = 14.0
# BPM
obserx     = 100
obsery     = 0
obserz     = 0
# 'wt4';'BPM-xfoil'; 'BPM-gfoil'; 'BPM-wt4'
noise_mode = wt4
noise_trip = 0

[CP_CT_table]
# degree
pitch_min  = -5
pitch_max  = 15
pitch_step = 2
#[-]
tsr_min    = 0.1
tsr_max    = 20
tsr_step   = 4

[Limiter]
use_rpm_limiter       = 0
rpm_limiter_table     = []
use_torque_limiter    = 0
torque_limiter_table  = []

[BEM]
# fpm: fixed point method; wt4: wt4 method; ifpm: improved fixed point method; CCBlade: Ning's one-equation method
method_key    = wt4
# Spera: Spera correction model; Buhl: Buhl correction model
high_load     = Spera
correction_3d = 0
tip_corr      = 1
hub_corr      = 0

[Miscellaneous]
# scaled : blend with scaling; direct: blade without scaling
blend_method = scaled

[Output_operational_data]
output_opt_aero      = 1
output_tip_speed     = 1
output_tsr           = 1
output_rotor_speed   = 1
output_pitch_angle   = 1
output_a             = 1
output_CP_aero       = 1
output_P_aero        = 1
output_loss        	 = 1
output_Pgen          = 1
output_Pgen_turb     = 1
output_CP_turb       = 1
output_thrust_static = 1
output_thrust_turb   = 1
output_CT_static     = 1
output_CT_turb       = 1
output_noise         = 1
output_dPdpitch      = 1
output_dMdpitch      = 1
output_dTdpitch      = 1
output_dPdu          = 1
output_dMdu          = 1
output_dTdu          = 1

output_loads         = 1
output_CP_table      = 1
output_CT_table      = 1
output_CP_opt        = 1
output_AEP           = 1

[Detailed_output]
det_output_alfa      = 1
det_output_cl        = 1
det_output_cd        = 1
det_output_CP        = 1
det_output_CT        = 1
det_output_a         = 1
det_output_a_prime   = 1
det_output_vRel      = 1
det_output_noise     = 1
det_output_phi       = 1
# non-dimensionalized circulation tau/(u*R)
det_output_tau       = 1
# non-dimensionalized cCl/R
det_output_cCl       = 1

[Plot_geometry]
plot_af          = 1
plot_geometry    = 1
plot_3D_shape    = 0

[Plot_operational_data]
plot_oper_all    = 1
plot_tip_speed   = 1
plot_tsr         = 1
plot_rpm         = 1
plot_pitch       = 1
plot_a       	 = 1
plot_CP   		 = 1
plot_CP_turb     = 1
plot_P         	 = 1
plot_loss        = 1
plot_P_gene      = 1
plot_P_turb      = 1
plot_CT       	 = 1
plot_CT_turb     = 1
plot_T           = 0
plot_T_turb      = 0
plot_noise       = 0
plot_P_comp      = 1

[Plot_detail]
plot_detail_all  = 1
plot_detail_alfa = 1
plot_detail_phi  = 1
plot_detail_cl   = 1
plot_detail_cd   = 1
plot_detail_CP   = 1
plot_detail_CT   = 1
plot_detail_a    = 1
plot_detail_a_prime  = 1
plot_detail_vRel = 1
plot_detail_noise= 1
plot_detail_tau  = 0
plot_detail_cCl  = 0

[Plot_contour]
plot_contour_CP  = 1
plot_contour_CT  = 1
plot_CP_opt      = 1